{
  "configVersion": "v3",
  "app": {
    "appId": 1124634,
    "appName": "Mandelbrot Watch",
    "appType": "watchface",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "icon": "icon.png",
    "vender": "AmazfitDev",
    "description": "A stylish digital watchface with dynamic Mandelbrot fractal background for Amazfit Zepp OS"
  },
  "permissions": [
    "data:os.device.info",
    "device:os.local_storage",
    "data:user.hd.heart_rate",
    "data:user.hd.calorie",
    "data:user.hd.step"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "3.0",
      "target": "3.0",
      "minVersion": "3.0"
    }
  },
  "targets": {
    "default": {
      "module": {
        "watchface": {
          "path": "watchface/index",
          "main": 1,
          "editable": 0,
          "lockscreen": 1
        }
      },
      "platforms": [
        {
          "st": "r"
        }
      ],
      "designWidth": 480
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Mandelbrot Watch"
    }
  },
  "defaultLanguage": "en-US"
}
